<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.Layers.true...Layers />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='reviews (scraped_reviews_customer_churn_prediction) (2)' inline='true' name='federated.0cuadlg04mkwf8174sr1m1xwg1kd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-30C10LI' name='sqlserver.1d1iqb91smspnd1eidxm21dkqkg6'>
            <connection authentication='sspi' class='sqlserver' dbname='scraped_reviews_customer_churn_prediction' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-30C10LI' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='sqlserver.1d1iqb91smspnd1eidxm21dkqkg6' name='reviews' table='[dbo].[reviews]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1d1iqb91smspnd1eidxm21dkqkg6' name='reviews' table='[dbo].[reviews]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>hotel_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[hotel_name]</local-name>
            <parent-name>[reviews]</parent-name>
            <remote-alias>hotel_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reviews_B5B1EF6D9BDA40FF91EE620B7899A209]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>processed_review</remote-name>
            <remote-type>130</remote-type>
            <local-name>[processed_review]</local-name>
            <parent-name>[reviews]</parent-name>
            <remote-alias>processed_review</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>900</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reviews_B5B1EF6D9BDA40FF91EE620B7899A209]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date_stayed</remote-name>
            <remote-type>130</remote-type>
            <local-name>[date_stayed]</local-name>
            <parent-name>[reviews]</parent-name>
            <remote-alias>date_stayed</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reviews_B5B1EF6D9BDA40FF91EE620B7899A209]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>trip_type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[trip_type]</local-name>
            <parent-name>[reviews]</parent-name>
            <remote-alias>trip_type</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reviews_B5B1EF6D9BDA40FF91EE620B7899A209]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>processed_rating</remote-name>
            <remote-type>17</remote-type>
            <local-name>[processed_rating]</local-name>
            <parent-name>[reviews]</parent-name>
            <remote-alias>processed_rating</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>3</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TINYINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_UTINYINT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reviews_B5B1EF6D9BDA40FF91EE620B7899A209]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>churn</remote-name>
            <remote-type>129</remote-type>
            <local-name>[churn]</local-name>
            <parent-name>[reviews]</parent-name>
            <remote-alias>churn</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_LONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reviews_B5B1EF6D9BDA40FF91EE620B7899A209]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero' datatype='spatial' name='[Calculation_477944574384087044]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <column caption='&apos;Ratings Distribution&apos;' datatype='string' name='[Calculation_477944574388170757]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Ratings Distribution&apos;' />
      </column>
      <column caption='&apos;Churn Distribution&apos;' datatype='string' name='[Calculation_477944574389198854]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Churn Distribution&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='reviews' datatype='table' name='[__tableau_internal_object_id__].[reviews_B5B1EF6D9BDA40FF91EE620B7899A209]' role='measure' type='quantitative' />
      <column datatype='string' name='[churn]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;churn&quot;' value='Churn' />
          <alias key='&quot;non-churn&quot;' value='Non-churn' />
        </aliases>
      </column>
      <column caption='Date Stayed' datatype='date' datatype-customized='true' name='[date_stayed]' role='dimension' type='ordinal' />
      <column caption='Hotel Name' datatype='string' name='[hotel_name]' role='dimension' type='nominal' />
      <column caption='Processed Rating' datatype='integer' name='[processed_rating]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='10' value='1' />
          <alias key='20' value='2' />
          <alias key='30' value='3' />
          <alias key='40' value='4' />
          <alias key='50' value='5' />
        </aliases>
      </column>
      <column caption='Processed Review' datatype='string' name='[processed_review]' role='dimension' type='nominal' />
      <column caption='Trip Type' datatype='string' name='[trip_type]' role='dimension' type='nominal' />
      <column-instance column='[processed_rating]' derivation='None' name='[none:processed_rating:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:processed_rating:ok]' type='palette'>
            <map to='#309143'>
              <bucket>50</bucket>
            </map>
            <map to='#8ace7e'>
              <bucket>40</bucket>
            </map>
            <map to='#e03531'>
              <bucket>10</bucket>
            </map>
            <map to='#e39802'>
              <bucket>20</bucket>
            </map>
            <map to='#ffda66'>
              <bucket>30</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='reviews' id='reviews_B5B1EF6D9BDA40FF91EE620B7899A209'>
            <properties context=''>
              <relation connection='sqlserver.1d1iqb91smspnd1eidxm21dkqkg6' name='reviews' table='[dbo].[reviews]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Churn Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews (scraped_reviews_customer_churn_prediction) (2)' name='federated.0cuadlg04mkwf8174sr1m1xwg1kd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cuadlg04mkwf8174sr1m1xwg1kd'>
            <column caption='Zero' datatype='spatial' name='[Calculation_477944574384087044]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column caption='&apos;Churn Distribution&apos;' datatype='string' name='[Calculation_477944574389198854]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Churn Distribution&apos;' />
            </column>
            <_.fcp.ObjectModelTableType.false...column caption='reviews' datatype='integer' name='[__tableau_internal_object_id__].[reviews_B5B1EF6D9BDA40FF91EE620B7899A209]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[reviews_B5B1EF6D9BDA40FF91EE620B7899A209]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:reviews_B5B1EF6D9BDA40FF91EE620B7899A209:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='reviews' datatype='table' name='[__tableau_internal_object_id__].[reviews_B5B1EF6D9BDA40FF91EE620B7899A209]' role='measure' type='quantitative' />
            <column datatype='string' name='[churn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;churn&quot;' value='Churn' />
                <alias key='&quot;non-churn&quot;' value='Non-churn' />
              </aliases>
            </column>
            <column-instance column='[Calculation_477944574384087044]' derivation='Collect' name='[clct:Calculation_477944574384087044:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_477944574389198854]' derivation='None' name='[none:Calculation_477944574389198854:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[Longitude (generated)]' field-type='quantitative' max='23534599.338902723' min='-12494001.6478438' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[Latitude (generated)]' field-type='quantitative' max='7834657.8074412085' min='-8552933.7472642772' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='cell-w' value='1904' />
            <format attr='cell-h' value='1904' />
            <format attr='cell' value='238' />
            <format attr='cell-q' value='1190' />
            <format attr='width' value='490' />
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[clct:Calculation_477944574384087044:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='Chart' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[none:churn:nk]' />
              <wedge-size column='[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[__tableau_internal_object_id__].[pcto:cnt:reviews_B5B1EF6D9BDA40FF91EE620B7899A209:qk]' />
              <text column='[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[__tableau_internal_object_id__].[pcto:cnt:reviews_B5B1EF6D9BDA40FF91EE620B7899A209:qk]' />
              <text column='[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[none:churn:nk]' />
              <lod column='[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[clct:Calculation_477944574384087044:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='12'><![CDATA[ <[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[__tableau_internal_object_id__].[pcto:cnt:reviews_B5B1EF6D9BDA40FF91EE620B7899A209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='12'><![CDATA[<[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[none:churn:nk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='top' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='1.7471270561218262' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#ffffff' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow' title='Label'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[none:Calculation_477944574389198854:nk]' />
              <lod column='[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[clct:Calculation_477944574384087044:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[none:Calculation_477944574389198854:nk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='size' value='1.7471270561218262' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[Latitude (generated)]</rows>
        <cols>[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{887F41AB-B30D-46CD-8D1A-A7C4D5BC75CC}' />
    </worksheet>
    <worksheet name='Ratings Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews (scraped_reviews_customer_churn_prediction) (2)' name='federated.0cuadlg04mkwf8174sr1m1xwg1kd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cuadlg04mkwf8174sr1m1xwg1kd'>
            <column caption='Zero' datatype='spatial' name='[Calculation_477944574384087044]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column caption='&apos;Ratings Distribution&apos;' datatype='string' name='[Calculation_477944574388170757]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Ratings Distribution&apos;' />
            </column>
            <_.fcp.ObjectModelTableType.false...column caption='reviews' datatype='integer' name='[__tableau_internal_object_id__].[reviews_B5B1EF6D9BDA40FF91EE620B7899A209]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[reviews_B5B1EF6D9BDA40FF91EE620B7899A209]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:reviews_B5B1EF6D9BDA40FF91EE620B7899A209:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='reviews' datatype='table' name='[__tableau_internal_object_id__].[reviews_B5B1EF6D9BDA40FF91EE620B7899A209]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_477944574384087044]' derivation='Collect' name='[clct:Calculation_477944574384087044:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_477944574388170757]' derivation='None' name='[none:Calculation_477944574388170757:nk]' pivot='key' type='nominal' />
            <column-instance column='[processed_rating]' derivation='None' name='[none:processed_rating:ok]' pivot='key' type='ordinal' />
            <column caption='Processed Rating' datatype='integer' name='[processed_rating]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='10' value='1' />
                <alias key='20' value='2' />
                <alias key='30' value='3' />
                <alias key='40' value='4' />
                <alias key='50' value='5' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[none:processed_rating:ok]' direction='ASC'>
            <dictionary>
              <bucket>50</bucket>
              <bucket>40</bucket>
              <bucket>30</bucket>
              <bucket>20</bucket>
              <bucket>10</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[Longitude (generated)]' field-type='quantitative' max='23534599.338902723' min='-12494001.6478438' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[Latitude (generated)]' field-type='quantitative' max='7834657.8074412085' min='-8552933.7472642772' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='cell-w' value='1904' />
            <format attr='cell-h' value='1904' />
            <format attr='cell' value='238' />
            <format attr='cell-q' value='1190' />
            <format attr='width' value='490' />
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[clct:Calculation_477944574384087044:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='Chart' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[none:processed_rating:ok]' />
              <wedge-size column='[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[__tableau_internal_object_id__].[pcto:cnt:reviews_B5B1EF6D9BDA40FF91EE620B7899A209:qk]' />
              <text column='[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[none:processed_rating:ok]' />
              <text column='[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[__tableau_internal_object_id__].[pcto:cnt:reviews_B5B1EF6D9BDA40FF91EE620B7899A209:qk]' />
              <lod column='[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[clct:Calculation_477944574384087044:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='12'><![CDATA[<[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[none:processed_rating:ok]> Bubbles]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='12'><![CDATA[<[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[__tableau_internal_object_id__].[pcto:cnt:reviews_B5B1EF6D9BDA40FF91EE620B7899A209:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='top' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='1.7471270561218262' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#ffffff' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow' title='Label'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[none:Calculation_477944574388170757:nk]' />
              <lod column='[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[clct:Calculation_477944574384087044:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[none:Calculation_477944574388170757:nk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='size' value='1.7471270561218262' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[Latitude (generated)]</rows>
        <cols>[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{389B2264-A539-47DC-BFF1-9485C29F579A}' />
    </worksheet>
    <worksheet name='Scraped Reviews Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Scraped Reviews Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews (scraped_reviews_customer_churn_prediction) (2)' name='federated.0cuadlg04mkwf8174sr1m1xwg1kd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cuadlg04mkwf8174sr1m1xwg1kd'>
            <_.fcp.ObjectModelTableType.false...column caption='reviews' datatype='integer' name='[__tableau_internal_object_id__].[reviews_B5B1EF6D9BDA40FF91EE620B7899A209]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[reviews_B5B1EF6D9BDA40FF91EE620B7899A209]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:reviews_B5B1EF6D9BDA40FF91EE620B7899A209:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='reviews' datatype='table' name='[__tableau_internal_object_id__].[reviews_B5B1EF6D9BDA40FF91EE620B7899A209]' role='measure' type='quantitative' />
            <column caption='Date Stayed' datatype='date' datatype-customized='true' name='[date_stayed]' role='dimension' type='ordinal' />
            <column-instance column='[date_stayed]' derivation='None' name='[none:date_stayed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_stayed]' derivation='Quarter' name='[qr:date_stayed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_stayed]' derivation='Year' name='[yr:date_stayed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[none:date_stayed:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:date_stayed:ok]' />
              <groupfilter function='member' level='[none:date_stayed:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[none:date_stayed:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[__tableau_internal_object_id__].[cnt:reviews_B5B1EF6D9BDA40FF91EE620B7899A209:qk]' scope='rows' value='' />
            <encoding attr='space' class='0' field='[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[__tableau_internal_object_id__].[cnt:reviews_B5B1EF6D9BDA40FF91EE620B7899A209:qk]' field-type='quantitative' major-origin='0' major-show='false' major-spacing='100' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[qr:date_stayed:ok]' value='18' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Date Stayed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[yr:date_stayed:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[__tableau_internal_object_id__].[cnt:reviews_B5B1EF6D9BDA40FF91EE620B7899A209:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='top' />
                <format attr='text-align' value='auto' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='1.1534254550933838' />
                <format attr='shape' value=':filled/asterisk' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[__tableau_internal_object_id__].[cnt:reviews_B5B1EF6D9BDA40FF91EE620B7899A209:qk]</rows>
        <cols>([federated.0cuadlg04mkwf8174sr1m1xwg1kd].[yr:date_stayed:ok] / [federated.0cuadlg04mkwf8174sr1m1xwg1kd].[qr:date_stayed:ok])</cols>
      </table>
      <simple-id uuid='{0531816C-1EFE-4FAA-815D-F4BF19953CDE}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews (scraped_reviews_customer_churn_prediction) (2)' name='federated.0cuadlg04mkwf8174sr1m1xwg1kd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cuadlg04mkwf8174sr1m1xwg1kd'>
            <column-instance column='[processed_review]' derivation='Count' name='[cnt:processed_review:qk]' pivot='key' type='quantitative' />
            <column-instance column='[processed_review]' derivation='None' name='[none:processed_review:nk]' pivot='key' type='nominal' />
            <column caption='Processed Review' datatype='string' name='[processed_review]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[none:processed_review:nk]' />
              <size column='[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[cnt:processed_review:qk]' />
              <text column='[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[none:processed_review:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F41105E1-2A9C-47C8-853F-A112C85E0535}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Scraped Reviews Distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0A2B707E-BECA-434D-B9E3-0BCCA85AE876}' />
    </window>
    <window class='worksheet' name='Ratings Distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[none:processed_rating:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CD22BB40-B058-42AA-BAA0-53CAE15FC32F}' />
    </window>
    <window class='worksheet' name='Churn Distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[none:churn:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{831D35AE-FE34-42D7-A1E3-684A6FB2EB58}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0cuadlg04mkwf8174sr1m1xwg1kd].[none:processed_review:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C1FF567D-0CFC-4191-9501-E1A04509EB17}' />
    </window>
  </windows>
</workbook>
